spring.application.name=gestao-residuos-automacao
spring.datasource.url=jdbc:postgresql://localhost:5432/coleta_seletiva
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
server.port=8080
logging.level.root=DEBUG
spring.http.converters.preferred-json-mapper=json
